# a mix of .env defined variables and justfile variables
# are used because some scripts aren't convenient to run from
# just in some scenarios (eg hack/install-nix.sh).  
# 
# checkout specific variables defined in justfile
# variables static across checkouts go in .env
DISTDIR="dist"
RESULTDIR="result"

# initially installed version for non-NixOS hosts and upgrade
# target for previously installed non-NixOS hosts 
NIX_VERSION="2.3.15"